{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",             // Forces modern browser import/export syntax
    "moduleResolution": "bundler",  // The best setting for frontend development
    "outDir": "./js",  
    "rootDir": "./ts", 
    "strict": true
  },
  "include": ["ts/**/*.ts", "server.ts"]
}